{
  "name": "subahinfo",
  "version": "1.0.0",
  "description": "backend service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js" ,
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "mongodb",
    "express"
  ],
  "author": "tandoh johnson",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.2",
    "nodemon": "^2.0.20"
  }
}
